# AlanWakeApp

./: README.md  jacoco.gradle  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/androidTest/java/br/com/alanwakeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alan_wake.json
app/src/main/java/br/com/alanwakeapp/: MainApplication.kt
app/src/main/java/br/com/alanwakeapp/data/: GameRepositoryImpl.kt  LocalDataSource.kt
app/src/main/java/br/com/alanwakeapp/di/: AppModule.kt
app/src/main/java/br/com/alanwakeapp/domain/model/: GameInfo.kt
app/src/main/java/br/com/alanwakeapp/domain/repository/: GameRepository.kt
app/src/main/java/br/com/alanwakeapp/domain/usecase/: GetGameInfoUseCase.kt
app/src/main/java/br/com/alanwakeapp/presentation/: CharacterItemClicked.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/br/com/alanwakeapp/presentation/ui/: AlanWakeDetailsScreen.kt  AlanWakeScreen.kt
app/src/main/java/br/com/alanwakeapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/alanwakeapp/presentation/viewmodel/: AlanWakeDetailsViewModel.kt  AlanWakeViewModel.kt  GameState.kt  UiAction.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/alanwakeapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/br/com/alanwakeapp/presentation/: TaskListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
